{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && babel src --out-dir dist  --copy-files",
    "start": "node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "lint": "eslint . --ext .js --fix"
  },
  "author": "",
  "license": "ISC",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16"
  }
}
